{
    "name": "nodejslambdaex",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon local.js",
        "deploy": "serverless deploy"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^1.11.0",
        "serverless": "^1.67.0"
    },
    "dependencies": {
        "aws-serverless-express": "^3.3.8",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1"
    }
}